
.plan-purchase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }

.card-item {
  display: flex;
  align-items: center;
  border: 1px solid #dedede;
  margin: 5px 0;
  border-radius: 5px;
  padding: 10px 5px;
  cursor: pointer;
}

.card-item.selected{
  background-color: dodgerblue;
  color: white;
}

.card-item p {
  margin: 0;
}
  
  .plan-purchase-container h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .plan-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .text-black {
    color: black !important;
  }

  .plans {
    background-color: white;
  }
.modal {
  display: none; /* Initially hide the modal */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
}

.modal.open {
  display: block; /* Show the modal when the 'open' class is added */
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


@media (max-width: 768px) {
    .plan-purchase-container {
      padding: 20px;
    }
    
    .plan-purchase-container h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    .plan-card-container {
      flex-direction: column;
      align-items: center;
    }
  }